{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "files.associations": {
            "usart.h": "c",
            "sys.h": "c",
            "stm32f4xx.h": "c",
            "pwm.h": "c",
            "adc.h": "c",
            "stm32f4xx_conf.h": "c",
            "usmart.h": "c",
            "stack_macros.h": "c",
            "freertos.h": "c",
            "__locale": "c",
            "__functional_03": "c",
            "functional": "c",
            "delay.h": "c",
            "main.h": "c",
            "gpio.h": "c"
        }
    }
}